# Spittr

./: README.md  pom.xml
src/main/java/com/gv/spittr/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/gv/spittr/controllers/: DocumentsController.java  ExceptionController.java  FileUploadController.java  MainController.java  RegisterController.java  SpittleController.java
src/main/java/com/gv/spittr/documents/: ExcelDocument.java  PdfDocument.java
src/main/java/com/gv/spittr/entities/: Spittle.java  User.java
src/main/java/com/gv/spittr/exception/: ExceptionHandler.java
src/main/resources/config/: documents-config.xml
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/resources/logging/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: body-template.tag  header-template.tag  template.tag
src/main/webapp/WEB-INF/views/: files.jsp  home.jsp  registration.jsp  spittles.jsp
src/main/webapp/resources/css/: registration.css
src/main/webapp/resources/views/: home.jsp  registration.jsp
src/test/java/com/gv/spittr/controllers/: MainControllerTest.java  SpittleControllerTest.java
